QCheckBox{
    spacing: 2px;
    color: white;
}
QCheckBox::indicator {
    width: 45px;
    height: 30px;
}
QCheckBox::indicator:unchecked {
    image: url(:/img/switch_off.png);
}
QCheckBox::indicator:unchecked:hover {
    image: url(:/img/switch_off.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/img/switch_off.png);
}
QCheckBox::indicator:checked {
    image: url(:/img/switch_on.png);
}
QCheckBox::indicator:checked:hover {
    image: url(:/img/switch_on.png);
}
QCheckBox::indicator:checked:pressed {
    image: url(:/img/switch_on.png);
}
